<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<style>
    body{
        background-color:aquamarine;
        padding:20px;
    }
    h1{
        text-align: center;
        color:burlywood;
    }
    p{
        padding: 20px;
        color:rgb(160, 145, 86);
        font-family:Arial, Helvetica, sans-serif;
        font-size:20px;
    }
    h2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    p{
        padding: 20px;
        color:rgb(21, 0, 214);
        font-family:Arial, Helvetica, sans-serif;
        font-size:20px;
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<div class="lessons-section">
    <h1>CVR COLLEGE OF ENGG</h1>
    <p>Semester Subjects</p>
    <p>Btech 3rd year</p>
  </div>
  
  <h2 style="text-align:center">CSE DEPT</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="https://storage.googleapis.com/ezap-prod/colleges/7216/cvr-college-of-engineering-rangareddi-logo.jpg" alt="logo" style="width:10%">
        <div class="container">
          <h2>CVR</h2>
          <p class="title">SUBJECT NAMES:-</p>
          <p>WEB ENGINEERING</p>
          <p>MEFA</p>
          <p>IOT</p>
          <p>DS</p>
          <p>BIG DATA ANALYTICS</p>

          <a href="contact.html">Contact</a>
          
        </div>
      </div>
    </div>